print()
print() is a predefined function in python.
print() is a standard output function, this function is used to print data or information on console/monitor.

Print function required input to print data or information.
Print function is having 3 inputs
1.	data/values
2.	sep
3.	end
if no input is given to print function, it insert blank line

Example:
print()
print()
print()
print()

Output:
4 blank lines

Example:
print(10)
print()
print(20)
print()
print(1.5)
print()
print("Hello")



Output:
10

20

1.5

Hello

Example:
print(10,20,30,40,50)
print(1,"nk","python",4000.0)
print(10,20,30,40,50,sep="$")
print(10,20,30,40,50,sep=",")
print(10,20,30,40,50)
print(1,2,3,4,5,sep="nit")

Output:
10 20 30 40 50
1 nk python 4000.0
10$20$30$40$50
10,20,30,40,50
10 20 30 40 50
1nit2nit3nit4nit5

Example:
rollno=101
name="Nk"
course="Python"
fee=5000.0
print("rollno",rollno)
print("name",name)
print("course",course)
print("fee",fee)

Output:
rollno 101
name Nk
course Python
fee 5000.0

Example:
a=10
b=20
c=30
print(a,b,c)
print("a","b","c")

Output:
10 20 30
a b c

 

Default end value is \n 🡪 newline

Example:
print(10,20,30,end=';')
print(40,50,60)
print(70,80)

Output:
10 20 30;40 50 60
70 80

Escape Sequences
Escape sequences are special string 
These are called backslash character literals

\n	New line
\t	Horizontal tab space
\v	Vertical tab space
\\	\
\”	“
\’	‘
\b	backspace

Example:
print('\\')
print("\"")
print('\'')
print("\n")
print("\t")

Output:
\
"
'


	

Example:
a=10
b=20
c=30
print(a,b,c,sep="\n")
x=100
y=200
z=300
print(x,y,z,sep="\t")

Output:
10
20
30
100	200	300

Example:
a=10
b=20
print("sum of ",a,b,"is",a+b)

Output:
sum of  10 20 is 30

format string
A string prefix with f or F is called format string.
This string contains replacement fields, which are replaced with values (OR) format string allows to insert values within string.
Format string is used to format output.

Inside format string replacement fields are represented using curly braces {}.

Example:
a=10
b=20
print(f'sum of {a} and {b} is {a+b}')

Output:
sum of 10 and 20 is 30

Example:
a=10
print(f'{a:d},{a:o},{a:x},{a:b}')
b=1.5
print(f'{b}')
print(f'{b:f}')
print(f'{b:.2f}')
print(f'{b:.30f}')
c=1.5e-2
print(f'{c:e}')
print(f'{c:.2e}')

Output:
10,12,a,1010
1.5
1.500000
1.50
1.500000000000000000000000000000
1.500000e-02
1.50e-02

format function of string data type
before 3.8 formatting of output is done using format function of string data type.

Example:
a=10
b=20
print("sum of {} and {} is {}".format(a,b,a+b))
print("{:d},{:o},{:x},{:b}".format(a,a,a,a))
base=1.5
height=2.5
print("Area of triangle with base={} and height={} is {}".format(base,height,0.5*base*height))
print("Area of triangle with base={:.2f} and height={:.2f} is {:.2f}".format(base,height,0.5*base*height))

Output:
sum of 10 and 20 is 30
10,12,a,1010
Area of triangle with base=1.5 and height=2.5 is 1.875
Area of triangle with base=1.50 and height=2.50 is 1.88


Input() function
input() is standard input function, this function is used to input/read data from keyboard.
Input() is function is used to input/read string value.
Input() function allows to input/read one value.


Syntax:
variable=input([prompt])

Example:
a=input("Enter First Value ") 
b=input("Enter Second Value ")
c=input("Enter value of c ")

print(a,b,c)
print(type(a),type(b),type(c))

Output:
Enter First Value 100
Enter Second Value 200
Enter value of c 300
100 200 300
<class 'str'> <class 'str'> <class 'str'>





